{
  "name": "@toucan/renderer",
  "version": "0.1.0",
  "private": true,
  "description": "Node + Remotion render service. Receives a validated SceneSpec, runs deterministic auto-layout, renders frames, exports MP4.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "prettier --check \"src/**/*.{ts,tsx,mjs}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,mjs}\"",
    "studio": "remotion studio src/index.ts",
    "serve": "node src/render-service.mjs",
    "render": "remotion render src/index.ts MovingBox out/throwaway.mp4",
    "render:scene": "remotion render src/index.ts Scene out/scene.mp4",
    "test": "node --test --import tsx \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@dagrejs/dagre": "1.1.4",
    "@remotion/cli": "4.0.482",
    "@remotion/google-fonts": "4.0.482",
    "@toucan/spec": "*",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.482"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "prettier": "^3.3.0",
    "tsx": "4.19.2",
    "typescript": "^5.5.0"
  }
}
